<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>TIMETRADE</title>
  <meta http-equiv="Content-type" content="text/html" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
    }


    html,
    body {
      width: 100%;
      min-height: 100%;
      background-color: #f5f5f5;
      font-size: 0;
      line-height: 0;
    }

    img {
      width: 100%;
      font-size: 0;
      line-height: 0;
    }

    .box {
      position: relative;
    }

    .btn {
      background: url(./img/btn.png) center no-repeat;
      background-size: contain;
      width: 29vw;
      height: 7vw;
      display: block;
      position: absolute;
      z-index: 1;
      left: 50%;
      margin-left: -14vw;
      animation: breathing 1.8s linear infinite;
    }

    a {
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
    }

    .btn1 {
      bottom: 5vw;
    }

    .btn2 {
      bottom: 5vw;
    }

    .btn3 {
      bottom: 5vw;
    }

    .btn4 {
      bottom: 3vw;
    }

    .btn5 {
      bottom: 16vw;
    }

    @keyframes breathing {
      0% {
        transform: scale(0.88);
      }

      50% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.88);
      }
    }
    #zhichiScript{
      width: 0;
      height: 0;
      display: none;
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="img/tu1.png" alt="">
    <p class="btn btn1"></p>
  </div>
  <div class="box">
    <img src="img/tu2.png" alt="">
    <p class="btn btn2"></p>
  </div>
  <div class="box">
    <img src="img/tu3.png" alt="">
    <p class="btn btn3"></p>
  </div>
  <div class="box">
    <img src="img/tu4.png" alt="">
    <p class="btn btn4"></p>
  </div>
  <div class="box">
    <img src="img/tu5.png" alt="">
    <p class="btn btn5"></p>
  </div>
  <script src="js/index.js"></script>
</body>

</html>