<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>TIMETRADE</title>
  <meta http-equiv="Content-type" content="text/html" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
  <meta name="viewport" content="width=750,viewport-fit=cover" />

  <script>
    window.mobileUtil=function(i,e){var t=navigator.userAgent,n=/android|adr/gi.test(t),a=/iphone|ipod|ipad/gi.test(t)&&!n,r=n||a;return{isAndroid:n,isIos:a,isMobile:r,fixScreen:function(){function t(i){return"initial-scale="+i+",maximum-scale="+i+",minimum-scale="+i}var n=e.querySelector('meta[name="viewport"]'),a=n?n.content:"",d=a.match(/initial\-scale=([\d\.]+)/),o=a.match(/width=([^,\s]+)/);if(r&&!d&&o&&"device-width"!=o[1]){var c=parseInt(o[1]),s=i.innerWidth||c,m=i.screen.width||s,l=m/c;n.content=a+",target-densitydpi=device-dpi,"+t(l)}}}}(window,document),mobileUtil.fixScreen();
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
    }


    html,
    body {
      width: 100%;
      min-height: 100%;
      background-color: #f5f5f5;
      font-size: 0;
      line-height: 0;
    }

    img {
      width: 100%;
      font-size: 0;
      line-height: 0;
    }

    .box {
      position: relative;
    }

    .btn {
      background: url(./img/btn.png) center no-repeat;
      background-size: contain;
      width: 426px;
      height: 88px;
      display: block;
      position: absolute;
      z-index: 1;
      left: 50%;
      margin-left: -212px;
      animation: breathing 1.8s linear infinite;
    }

    a {
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
    }

    .btn1 {
      top: 386px;
    }

    .btn2 {
      top: 252px;
    }

    .btn3 {
      top: 200px;
    }

    .btn4 {
      top: 264px;
    }

    @keyframes breathing {
      0% {
        transform: scale(0.88);
      }

      50% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.88);
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="img/d_01.jpg" alt="">
    <a href="https://wa.me/85261927693" onclick="affiliation()" class="btn btn1"></a>
  </div>
  <div class="box">
    <img src="img/d_02.jpg" alt="">
  </div>
  <div class="box">
    <img src="img/d_03.jpg" alt="">
    <a href="https://wa.me/85261927693" onclick="affiliation()" class="btn btn2"></a>
  </div>
  <div class="box">
    <img src="img/d_04.jpg" alt="">
    <a href="https://wa.me/85261927693" onclick="affiliation()" class="btn btn3"></a>
  </div>
  <div class="box">
    <img src="img/d_05.jpg" alt="">
    <a href="https://wa.me/85261927693" onclick="affiliation()" class="btn btn4"></a>
  </div>
  <script src="js/index.js"></script>
  <script defer>
    !function (e, t) { "object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.install = t() : e.install = t() }(window, (function () { return function (e) { var t = {}; function n(o) { if (t[o]) return t[o].exports; var r = t[o] = { i: o, l: !1, exports: {} }; return e[o].call(r.exports, r, r.exports, n), r.l = !0, r.exports } return n.m = e, n.c = t, n.d = function (e, t, o) { n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: o }) }, n.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, n.t = function (e, t) { if (1 & t && (e = n(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var o = Object.create(null); if (n.r(o), Object.defineProperty(o, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var r in e) n.d(o, r, function (t) { return e[t] }.bind(null, r)); return o }, n.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return n.d(t, "a", t), t }, n.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, n.p = "", n(n.s = 0) }([function (e, t, n) { "use strict"; var o = this && this.__spreadArray || function (e, t, n) { if (n || 2 === arguments.length) for (var o, r = 0, i = t.length; r < i; r++)!o && r in t || (o || (o = Array.prototype.slice.call(t, 0, r)), o[r] = t[r]); return e.concat(o || Array.prototype.slice.call(t)) }; Object.defineProperty(t, "__esModule", { value: !0 }); var r = function (e, t, n) { var o, i = e.createElement("script"); i.type = "text/javascript", i.async = !0, i.src = t, n && (i.onerror = function () { r(e, n) }); var a = e.getElementsByTagName("script")[0]; null === (o = a.parentNode) || void 0 === o || o.insertBefore(i, a) }; !function (e, t, n) { e.KwaiAnalyticsObject = n; var i = e[n] = e[n] || []; i.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"]; var a = function (e, t) { e[t] = function () { for (var n = [], r = 0; r < arguments.length; r++)n[r] = arguments[r]; var i = o([t], n, !0); e.push(i) } }; i.methods.forEach((function (e) { a(i, e) })), i.instance = function (e) { var t, n = (null === (t = i._i) || void 0 === t ? void 0 : t[e]) || []; return i.methods.forEach((function (e) { a(n, e) })), n }, i.load = function (e, o) { var a = "https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js"; i._i = i._i || {}, i._i[e] = [], i._i[e]._u = a, i._t = i._t || {}, i._t[e] = +new Date, i._o = i._o || {}, i._o[e] = o || {}; var c = "?sdkid=".concat(e, "&lib=").concat(n); r(t, a + c, "https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js" + c) } }(window, document, "kwaiq") }]) }));
  </script>
  <script defer>
    kwaiq.load('262327847787656');
    kwaiq.page();
  </script>
  <!-- Google tag (gtag.js) -->
  <script defer src="https://www.googletagmanager.com/gtag/js?id=G-M6CBPB9L0H"></script>
  <script defer>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-M6CBPB9L0H');
  </script>
</body>

</html>