<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>TIMETRADE</title>
  <meta http-equiv="Content-type" content="text/html" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
    }


    html,
    body {
      width: 100%;
      min-height: 100%;
      background-color: #f5f5f5;
    }

    img {
      width: 100%;
    }

    .box {
      position: relative;
    }

    .btn {
      background: url(./img/btn.png) center no-repeat;
      background-size: contain;
      width: 28.5vw;
      height: 6vw;
      display: block;
      position: absolute;
      z-index: 1;
      left: 50%;
      margin-left: -14vw;
      animation: breathing 1s linear infinite;
    }

    .btn1 {
      bottom: 5vw;
    }

    .btn2 {
      bottom: 5vw;
    }

    .btn3 {
      bottom: 5vw;
    }

    .btn4 {
      bottom: 37vw;
    }

    @keyframes breathing {
      0% {
        transform: scale(0.88);
      }

      50% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.88);
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="img/bg1.jpg" alt="">
    <a href="https://wa.me/8615859526989" class="btn btn1"></a>
  </div>
  <div class="box">
    <img src="img/bg2.jpg" alt="">
    <a href="https://wa.me/8615859526989" class="btn btn2"></a>
  </div>
  <div class="box">
    <img src="img/bg3.jpg" alt="">
    <a href="https://wa.me/8615859526989" class="btn btn3"></a>
  </div>
  <div class="box">
    <img src="img/bg4.jpg" alt="">
    <a href="https://wa.me/8615859526989" class="btn btn4"></a>
  </div>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KQHJZGX0S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6KQHJZGX0S');
  </script>
</body>

</html>